{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "npm run copyimg && npm run copyhtml && npx tailwindcss -i ./src/css/style.css -o ./dist/css/style.css --minify",
    "copyhtml": "copyfiles --up 1 src/*.html ./dist",
    "copyimg": "copyfiles --up 1 src/img/* ./dist"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "copyfiles": "^2.4.1",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.9"
  }
}
